{
    "folders": [
        {
            "path": ".",
            "name": "Python Development"
        }
    ],
    "extensions": {
        "recommendations": [
            "bierner.markdown-mermaid",
            "dbaeumer.vscode-eslint",
            "dotenv.dotenv-vscode",
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode",
            "fractalbrew.backticks",
            "ms-azuretools.vscode-docker",
            "ms-python.autopep8",
            "ms-python.python",
            "naumovs.color-highlight",
            "oderwat.indent-rainbow",
            "redhat.vscode-xml",
            "redhat.vscode-yaml",
            "rvest.vs-code-prettier-eslint",
            "Tyriar.sort-lines",
            "ZainChen.json"
        ]
    },
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "pylint.args": [
            "--disable=missing-module-docstring",
            "--disable=missing-class-docstring",
            "--disable=missing-function-docstring",
            "--max-line-length=120"
        ],
        "python.analysis.extraPaths": ["/workspace/app/python"]
    }
}
