{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "bierner.markdown-mermaid",
            "bmewburn.vscode-intelephense-client",
            "dbaeumer.vscode-eslint",
            "dotenv.dotenv-vscode",
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode",
            "fractalbrew.backticks",
            "ms-azuretools.vscode-docker",
            "naumovs.color-highlight",
            "oderwat.indent-rainbow",
            "redhat.vscode-xml",
            "redhat.vscode-yaml",
            "rvest.vs-code-prettier-eslint",
            "Tyriar.sort-lines",
            "ZainChen.json"
        ]
    }
}
